* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --main-duration: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.special-heading {
  font-size: 100px;
  color: #ebeceb;
  text-align: center;
  margin: 0;
  letter-spacing: -4px;
  font-weight: 800;
}

.special-heading + p {
  text-align: center;
  font-size: 20;
  color: #777;
  margin: -30px;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  padding: 20px;
}

.header .logo {
  width: 60px;
}

.links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  display: none;
  top: calc(100% + 15px);
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;

  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  text-decoration: none;
  display: block;
  color: #333;
  padding: 15px;
  transition: var(--main-duration);
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* Start Landing Styling */

.landing {
  background-image: url(../Images/pexels-pixabay-355770.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  /* transform: translate(10px, 10px); */
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  margin: 0;
  line-height: 1.8;
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.feat i {
  color: var(--main-color);
}

.feat h3 {
  font-weight: 800;
  margin-top: 15px;
  margin-bottom: 15px;
}

.feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services-content .col {
}

.col .surv {
  display: flex;
  margin-bottom: 100px;
  gap: 20px;
}

@media (max-width: 767px) {
  .col .surv {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}

.services .services-content .surv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .surv .text {
  flex: 1;
}

.services .services-content .surv .text h3 {
  margin-bottom: 20px;
}

.services .services-content .surv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .services-content .col .image img {
  width: 260px;
  height: 300px;
}

.services .services-content .col .image::before {
  content: "";
  width: 100px;
  z-index: -1;
  position: absolute;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: 0;
}

@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.card {
  background-color: white;
}

.card img {
  max-width: 100%;
}

.card .info {
  padding: 30px;
}

.card .info h3 {
  margin: 0;
}

.card .info p {
  color: #777;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .image {
  width: 250px;
  position: relative;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about-content .image img {
  max-width: 100%;
  height: 100%;
}

.about-content .image::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
}

.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  border-bottom: 80px solid var(--main-color);
  height: 300px;
  /* background-color: red; */
  border-left: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 20px;
}

.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  margin: 40px auto 40px;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
}

.footer {
  padding: 30px 10px;
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
